{
  "name": "oscd-template-wizard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:watch": "vite build --watch",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "preview": "npm run build && concurrently npm:_preview npm:tsc:watch npm:build:watch",
    "_preview": "vite preview --port 61827"
  },
  "dependencies": {
    "@material/mwc-select": "0.27",
    "@material/web": "1.0.0-pre.13",
    "lit": "^2.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "concurrently": "^8.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}